<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/file.css">
    <style>
    html{
    	/*background: linear-gradient(to bottom,#ccc,#fff);*/
    }
    body{
    	
    	overflow-x: hidden;
    	background: linear-gradient(to bottom,#ccc,#fff);
    }
    	.content{
    		color:black;
    		/*width:80%;*/
    		/*margin:0 auto;*/
    		/*box-shadow: 2px 2px 3px 0 #ccc;*/
    		box-shadow: 2px 8px 5px 6px #ccc ;
    		padding:20px;
    		border-radius:8px;
    	}
    	.content p{
    		color:#333;
    		line-height: 1.5;
    		font-weight: 400;
    		padding:10px;
    	}
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"><img src="img/jrdlogo.jpg" style="width: 100%;height:100%;"></a>
            <span style="color: #9d9d9d;font-size: 18px;position:absolute;margin-top: 22px;">成都今日达技术有限公司</span>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a href="#" class="navbar-brand" style="background-image: url(pipiuxen.jpeg);"></a>-->
        </div>
        <div class="navbar-collapse collapse pull-right">

            <!--<ul class="nav navbar-nav navbar-left">-->
                <!--<li><a href="/Account/Login" class="login btn btn-default" style="margin-bottom: 10px;">发现</a></li>-->
            <!--</ul>-->

            <ul class="nav navbar-nav ">
                <li><a href="index.html">首页</a></li>
                <li><a href="index.html">关于今日达</a></li>
                <!-- <li><a href="#cooperation">合作伙伴</a></li> -->
                <li><a href="index.html">联系我们</a></li>
                <li><a href="http://jrd-express.com/pages/login.do">登录注册</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row" style="SSpadding:0 2%">	
	<div class="content col-md-8 col-md-offset-2">
		<img src="img/lunbo.jpg" alt="" class="img-responsive">
		<div class="panel  panel-default">
			<div class="panel-heading">今日达简介</div>
			<div class="panel-body">
				<p>今日达快递项目于2015年开始立项并进行行业调查，经过一年多时间的调研，今日达公司于2016年9月成立，为响应国家关于“互联网+快递”的召唤，今日达瞄准同省快件及同城快件做当日达业务，为保证从揽件、分拣、运输、派送等环节符合今日达的业务流程，公司自行研发系统软件，保证快件在各个环节都能被轻松查到。</p>
				<p>今日达以社会车辆为载体，与客运站、私家车及高铁深度合作，在每个城市及乡镇之间建立起了当天到达的运输线路，今日达也积极布局各个城市、乡镇村内的配送，形成市区内的网状配送，现已完成四川省内多个城市的当天揽派件业务，当天完成送达的目标。</p>
				<p>今日达秉着“今天事，今天毕”的理念，从成立之初就确定“今天件，今日达”战略目标，今天件，今天必达，由此，我们将同城快递及同省快递在整个快递链环节进行了重新布局，让同城件能在1-4小时内到达，同省件能在2-12时内到达</p>
				<p>今日达是国内第一家从事整个快递业务环节的互联网公司，今日达愿景打造“今日达----就是今天到”我们完全利用社会闲置资源，以门店为点，车辆为线的经营思路，拓展出一张布局全川的配送网络。</p>
			</div>
		</div>
	</div>
	
	
</div>	
</body>
</html>